╔═══════════════════════════════════════════════════════════════╗
║  УПРОЩЕННОЕ РЕШЕНИЕ: Только sale_id для дедупликации          ║
╚═══════════════════════════════════════════════════════════════╝

ИЗМЕНЕНИЯ:
  ✅ Убран композитный UNIQUE (document_no, event_type, supplier_article)
  ✅ Добавлен простой UNIQUE на sale_id
  ✅ sale_id теперь ВСЕГДА генерируется (если нет от API)
  ✅ Упрощена логика поиска - только по sale_id

═══════════════════════════════════════════════════════════════
  ШАГ 1: ОСТАНОВИТЬ BACKEND
═══════════════════════════════════════════════════════════════

В терминале с backend: Ctrl+C

═══════════════════════════════════════════════════════════════
  ШАГ 2: ПРИМЕНИТЬ МИГРАЦИЮ БД
═══════════════════════════════════════════════════════════════

sqlite3 "E:\dev\rust\leptos_marketplace_1\data\app.db" < migrate_a012_wb_sales_simplify_unique.sql

МИГРАЦИЯ:
  - Создаст новую таблицу с sale_id UNIQUE
  - Сгенерирует sale_id для записей без него
  - Удалит дубликаты (оставит последнюю версию)
  - Пересоздаст индексы

═══════════════════════════════════════════════════════════════
  ШАГ 3: ПЕРЕКОМПИЛИРОВАТЬ
═══════════════════════════════════════════════════════════════

cargo build --bin backend

═══════════════════════════════════════════════════════════════
  ШАГ 4: ЗАПУСТИТЬ BACKEND
═══════════════════════════════════════════════════════════════

cargo run --bin backend

═══════════════════════════════════════════════════════════════
  ШАГ 5: ТЕСТИРОВАТЬ
═══════════════════════════════════════════════════════════════

В UI: UseCase → Import from Wildberries → Sales

ОЖИДАЕТСЯ:
  ✓ Импорт без ошибок UNIQUE constraint
  ✓ Логи показывают sale_id для каждой записи
  ✓ Новые записи создаются с INSERT
  ✓ Существующие обновляются с UPDATE

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА ПОСЛЕ МИГРАЦИИ (опционально)
═══════════════════════════════════════════════════════════════

-- Все записи имеют sale_id:
SELECT COUNT(*) FROM a012_wb_sales WHERE sale_id IS NULL;
-- Ожидается: 0

-- Нет дубликатов sale_id:
SELECT sale_id, COUNT(*) FROM a012_wb_sales GROUP BY sale_id HAVING COUNT(*) > 1;
-- Ожидается: 0 строк

-- Общее количество:
SELECT COUNT(*) as total FROM a012_wb_sales;

═══════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

  SOLUTION_SIMPLE_UNIQUE.md - Полное описание решения
  
═══════════════════════════════════════════════════════════════
