═══════════════════════════════════════════════════════════════
  БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ WB SALES UNIQUE CONSTRAINT
═══════════════════════════════════════════════════════════════

ОШИБКА:
  UNIQUE constraint failed: a012_wb_sales.document_no, 
  a012_wb_sales.event_type, a012_wb_sales.supplier_article

═══════════════════════════════════════════════════════════════
  ШАГ 1: ПЕРЕЗАПУСТИТЬ BACKEND
═══════════════════════════════════════════════════════════════

В терминале с backend:
  1. Нажать Ctrl+C (остановить)
  2. Выполнить:

     $env:RUST_LOG="debug"
     cargo run --bin backend

═══════════════════════════════════════════════════════════════
  ШАГ 2: ЗАПУСТИТЬ ИМПОРТ
═══════════════════════════════════════════════════════════════

В UI:
  UseCase → Import from Wildberries → Sales

═══════════════════════════════════════════════════════════════
  ШАГ 3: СМОТРЕТЬ ЛОГИ
═══════════════════════════════════════════════════════════════

При ошибке вы увидите ДЕТАЛЬНУЮ ДИАГНОСТИКУ:

  [REPOSITORY] upsert_document called with: 
    document_no='...', 
    event_type='...', 
    supplier_article='...', 
    sale_id=...

  [REPOSITORY] INSERTING new record: ...

  ❌ INSERT FAILED: 
  Details:
  - document_no: '...'           <- ТОЧНЫЕ ЗНАЧЕНИЯ
  - event_type: Some("...")      <- СКОПИРУЙТЕ ЭТИ ДАННЫЕ
  - supplier_article: Some("...")
  - sale_id: ...

═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ ДАЛЬШЕ
═══════════════════════════════════════════════════════════════

СКОПИРУЙТЕ логи с ошибкой (от [REPOSITORY] до конца ошибки)

Это покажет ТОЧНУЮ ПРИЧИНУ проблемы:
  ☑ Точные значения полей
  ☑ Был ли найден существующий документ
  ☑ Есть ли race condition

═══════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

  RESTART_BACKEND.md          - Подробная инструкция
  DIAGNOSTIC_INSTRUCTIONS.md  - Полное руководство по диагностике
  FIX_WB_SALES_UNIQUE.md      - Описание исправлений
  
  docs/a012_wb_sales_unique_constraint_fix.md - Техническая документация

═══════════════════════════════════════════════════════════════
