====================================================================
  Пример доступа к внешнему API поставок WB из 1С (БСП/HTTP-сервис)
====================================================================

Перед использованием задайте api_key в config.toml:

  [external_api]
  api_key = "my-secret-key"

-------------------------------------------------------------------
1. ПОЛУЧИТЬ СПИСОК ПОСТАВОК ЗА ПЕРИОД
-------------------------------------------------------------------

&НаСервере
Функция ПолучитьСписокПоставок(ДатаС, ДатаПо)

    АдресСервера = "http://192.168.1.100:3000";
    АПИКлюч      = "my-secret-key";

    // Формируем URL
    ДатаСТекст  = Формат(ДатаС,  "ДФ=yyyy-MM-dd");
    ДатаПоТекст = Формат(ДатаПо, "ДФ=yyyy-MM-dd");

    URL = АдресСервера
        + "/api/ext/v1/wb-supplies"
        + "?date_from=" + ДатаСТекст
        + "&date_to="   + ДатаПоТекст
        + "&limit=500";

    // Настраиваем HTTP-соединение
    Соединение = Новый HTTPСоединение(
        АдресСервера,   // хост (без схемы)
        3000,           // порт
        ,               // логин
        ,               // пароль
        ,               // прокси
        30,             // таймаут, сек
        Новый ЗащищённоеСоединениеOpenSSL()  // убрать если HTTP, а не HTTPS
    );

    Запрос = Новый HTTPЗапрос("/api/ext/v1/wb-supplies"
        + "?date_from=" + ДатаСТекст
        + "&date_to="   + ДатаПоТекст
        + "&limit=500");

    Запрос.Заголовки.Вставить("X-Api-Key", АПИКлюч);
    Запрос.Заголовки.Вставить("Accept", "application/json");

    Попытка
        Ответ = Соединение.Получить(Запрос);
    Исключение
        Сообщить("Ошибка соединения: " + ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;

    Если Ответ.КодСостояния <> 200 Тогда
        Сообщить("Ошибка API: " + Ответ.КодСостояния + " — " + Ответ.ПолучитьТелоКакСтроку());
        Возврат Неопределено;
    КонецЕсли;

    // Разбираем JSON
    ЧтениеJSON = Новый ЧтениеJSON;
    ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку());
    Результат = ПрочитатьJSON(ЧтениеJSON);

    // Результат.items — массив поставок
    // Результат.total — общее количество

    Для Каждого Поставка Из Результат["items"] Цикл
        Сообщить("Поставка: " + Поставка["supply_id"]
            + " | " + Поставка["name"]
            + " | заказов: " + Поставка["orders_count"]
            + " | закрыта: " + Поставка["is_done"]);
    КонецЦикла;

    Возврат Результат["items"];

КонецФункции


-------------------------------------------------------------------
2. ПОЛУЧИТЬ ДЕТАЛИ ПОСТАВКИ (основные сведения + список заказов)
-------------------------------------------------------------------

&НаСервере
Функция ПолучитьДеталиПоставки(ИдентификаторПоставки)
    // ИдентификаторПоставки — строка вида "WB-GI-32319994"
    //                         или внутренний UUID

    АдресСервера = "http://192.168.1.100:3000";
    АПИКлюч      = "my-secret-key";

    ПутьЗапроса  = "/api/ext/v1/wb-supplies/" + ИдентификаторПоставки;

    Соединение = Новый HTTPСоединение(АдресСервера, 3000, , , , 30);

    Запрос = Новый HTTPЗапрос(ПутьЗапроса);
    Запрос.Заголовки.Вставить("X-Api-Key", АПИКлюч);
    Запрос.Заголовки.Вставить("Accept", "application/json");

    Попытка
        Ответ = Соединение.Получить(Запрос);
    Исключение
        Сообщить("Ошибка соединения: " + ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;

    Если Ответ.КодСостояния = 404 Тогда
        Сообщить("Поставка не найдена: " + ИдентификаторПоставки);
        Возврат Неопределено;
    ИначеЕсли Ответ.КодСостояния <> 200 Тогда
        Сообщить("Ошибка API: " + Ответ.КодСостояния);
        Возврат Неопределено;
    КонецЕсли;

    ЧтениеJSON = Новый ЧтениеJSON;
    ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку());
    Поставка = ПрочитатьJSON(ЧтениеJSON);

    // --- Заголовочные данные ---
    Сообщить("=== Поставка: " + Поставка["supply_id"] + " ===");
    Сообщить("Название:      " + Поставка["name"]);
    Сообщить("Закрыта:       " + Поставка["is_done"]);
    Сообщить("Проведена:     " + Поставка["is_posted"]);
    Сообщить("Создана в WB:  " + Поставка["created_at_wb"]);
    Сообщить("Закрыта в WB:  " + Поставка["closed_at_wb"]);
    Сообщить("Тип груза:     " + Поставка["cargo_type"]); // 0=виртуальная 1=короб 2=монопаллета 5=суперсейф

    // --- Список заказов ---
    Сообщить("--- Заказы (" + Поставка["orders"].Количество() + ") ---");

    Для Каждого Заказ Из Поставка["orders"] Цикл
        Сообщить(
            "  ID=" + Заказ["order_id"]
            + " | Артикул=" + Заказ["article"]
            + " | nmId=" + Заказ["nm_id"]
            + " | Цена=" + Заказ["price"]   // в копейках
            + " | Стикер=" + Заказ["part_a"] + "-" + Заказ["part_b"]
            + " | Статус=" + ?(Заказ["status"] = Неопределено, "активен", Заказ["status"])
            + " | НоменклатураRef=" + Заказ["nomenclature_ref"]
        );
    КонецЦикла;

    Возврат Поставка;

КонецФункции


-------------------------------------------------------------------
3. СТРУКТУРА JSON-ОТВЕТОВ (справочно)
-------------------------------------------------------------------

--- GET /api/ext/v1/wb-supplies ---

{
  "total": 42,
  "items": [
    {
      "id":                "uuid внутренний",
      "supply_id":         "WB-GI-32319994",
      "name":              "Поставка 01.01.2024",
      "is_done":           true,
      "is_b2b":            false,
      "is_posted":         true,
      "created_at_wb":     "2024-01-01T10:00:00Z",
      "closed_at_wb":      "2024-01-05T12:00:00Z",
      "organization_name": "ООО Ромашка",
      "orders_count":      37
    },
    ...
  ]
}

--- GET /api/ext/v1/wb-supplies/:id ---

{
  "id":              "uuid внутренний",
  "supply_id":       "WB-GI-32319994",
  "name":            "Поставка 01.01.2024",
  "is_done":         true,
  "is_b2b":          false,
  "is_posted":       true,
  "created_at_wb":   "2024-01-01T10:00:00Z",
  "closed_at_wb":    "2024-01-05T12:00:00Z",
  "connection_id":   "uuid подключения",
  "organization_id": "uuid организации",
  "cargo_type":      1,
  "orders": [
    {
      "order_id":         12345678,
      "order_uid":        "g-number из WB",
      "article":          "MY-SKU-001",
      "nm_id":            98765432,
      "chrt_id":          11223344,
      "barcodes":         ["4600000000001"],
      "price":            15000,        // в копейках (150.00 руб)
      "created_at":       "2024-01-01T09:00:00Z",
      "part_a":           1234,         // стикер верх
      "part_b":           5678,         // стикер низ
      "nomenclature_ref": "uuid 1С",    // null если не привязан
      "status":           null          // null = активен, "cancel" = отменён
    },
    ...
  ]
}

-------------------------------------------------------------------
4. КОДЫ ОТВЕТОВ
-------------------------------------------------------------------

200 — успех
400 — неверный формат :id (не UUID и не WB-GI-...)
401 — неверный или отсутствующий X-Api-Key
404 — поставка не найдена
500 — внутренняя ошибка сервера
503 — внешний API отключён (api_key не задан в config.toml)

-------------------------------------------------------------------
5. БЫСТРАЯ ПРОВЕРКА ЧЕРЕЗ curl (PowerShell / cmd)
-------------------------------------------------------------------

curl -H "X-Api-Key: my-secret-key" ^
  "http://localhost:3000/api/ext/v1/wb-supplies?date_from=2024-01-01&date_to=2024-12-31"

curl -H "X-Api-Key: my-secret-key" ^
  "http://localhost:3000/api/ext/v1/wb-supplies/WB-GI-32319994"

====================================================================
